spring:
  application:
    name: api-gateway
  main:
    web-application-type: reactive
  cloud:
    gateway:
      routes:
        - id: BookUser
          uri: http://localhost:8082
          predicates:
            - Path=/BookUser/**
          filters:
            - StripPrefix=1
        
        - id: Borrowing
          uri: http://localhost:8083
          predicates:
            - Path=/Borrowing/**
          filters:
            - StripPrefix=1
       
        - id: Book
          uri: http://localhost:8081
          predicates:
            - Path=/Book/**
          filters:
            - StripPrefix=1
        
        - id: notification
          uri: http://localhost:8084
          predicates:
            - Path=/notification/**
          filters:
            - StripPrefix=1

  eureka:
    client:
      service-url:
        defaultZone: http://localhost:8761/eureka

management:
  endpoints:
    web:
      exposure:
        include:
          - 'gateway'
  endpoint:
    gateway:
      enabled: true

server:
  port: 8080
