spring.application.name=springboot-orm-12aug
server.port=9000

#datasource comfiguration ->this is comment
spring.datasource.url=jdbc:mysql://localhost:3306/wipro
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#show SQL QUery
spring.jpa.show-sql=true

#DDl generation
spring.jpa.generate-ddl=true
