server:
  port: 8081

spring:
  application:
    name: Book
  datasource:
    url: jdbc:mysql://localhost:3306/library_management
    username: root
    password: root
  jpa:
    hibernate:
      ddl-auto: update
  cloud:
    discovery:
      client:
        simple:
          instances:
            hall-service:
              - host: localhost
                port: 8081
  eureka:
    client:
      service-url:
        defaultZone: http://localhost:8761/eureka/
      register-with-eureka: true
      fetch-registry: true
    instance:
      prefer-ip-address: true
      lease-renewal-interval-in-seconds: 30
      lease-expiration-duration-in-seconds: 90
