server:
  port: 8082

spring:
  application:
    name: BookUser

  datasource:
    url: jdbc:mysql://localhost:3306/library_management
    username: root
    password: root

  jpa:
    hibernate:
      ddl-auto: update
      dialect: org.hibernate.dialect.MySQL8Dialect

  cloud:
    discovery:
      client:
        simple:
          instances:
            user-service:
              - host: localhost
                port: 8082

  eureka:
    client:
      service-url:
        defaultZone: http://localhost:8761/eureka/
      register-with-eureka: true
      fetch-registry: true
    instance:
      prefer-ip-address: true
      lease-renewal-interval-in-seconds: 30
      lease-expiration-duration-in-seconds: 90

  feign:
    client:
      config:
        default:
          logger:
            level: full
          request:
            connect-timeout: 5000
            read-timeout: 5000
