<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
            content="width=device-width, initial-scale=1">
        <style>
            .topnav {
                overflow: hidden;
                background: #333;
             }
             .topnav a {
                 float: left;
                 display: block;
                 color: #f2f2f2;
                 text-align: center;
                 padding: 14px 16px;
                 text-decoration: none;
                }
             .topnav hover {
                 background-color: #7ada20;
                 color: #333;
                }
             @media screen and (max-width:600px) {
                 .topnav a{
                     float: none;
                     width: 100%;
                 }
             }
         </style>
     </head>
     <body>
         <h2>Responsive navigation menu</h2>
         <div class="topnav">
             <a href="./python.html">Python</a>
             <a href="./java.html">Java</a>
             <a href="./javascript.html">Javascript</a>
         </div>
         <a href="heroimage.html">Hero page</a>
     </body>
 </html>